<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Controlador de cultivo medicinal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <script defer src="js/index.js"></script>
    </head>
    <body>
        <h1>Controlador de Cultivo Medicinal</h1>
        <h2>En que etapa se encuentra tu cultivo?</h2>
        <ol class="etapas-cultivo">
            <li>🌱 Plántula </li>
            <li>🌳 Vegetativa </li>
            <li>💐 Floración </li>
        </ol>
        <hr>
        <p>Ejecuta <strong>DevTools</strong>, y escribe en la consola JS la función: <strong>etapaCultivo()</strong></p>
    </body>
</html>